body {  
  font-family: Helvetica;
  font-size: 22;
  background-color: black;
  text-align: center;
  opacity: 0.9;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  background-color: black;
  top: 0;
  z-index: 1;
  height: 69px;
  color: seashell;
  align-items: center;
  border-bottom: 1px solid seashell;
}

header .logo img{
  max-height: 50px;
  margin-left: 10px;
}

header .middle{
  min-width: 20px;
}

header li {
  display: inline;
  text-decoration: none;
  padding-right: 20px;
}

.nav li a {
  text-decoration: underline;
  color: seashell;
}

#banner {
  position: relative;
  margin-top: 69px;
  background:url("media/img-mission-background.jpg");
  min-height: 700px;
  max-width: 1200px;
}

.mission {
  background-color: black;
  text-align: center;
}

.container {
  display: flex;
  margin: auto;
  flex-flow: column;
  align-items: space-around;
  color: seashell;
  opacity: 0.9;
  justify-content: center;
}

#featured {
  margin-top: 50px;
  max-width: 1000px;
}

.items-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-title {
  display: block;
  margin-bottom: 15px;
}

.item img {
  height: 200px;
  width: 300px;
  margin-right: 30px;
}

.item h4 {
  margin-top: 10px;
}

#locations {
  margin-top: 50px;
  background: url("media/img-locations-background.jpg");
  min-height: 500px;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
}

.location {
  background-color: black;
  width: 300px;
  margin-right: 40px;
}

#contacts {
  height: 200px;
}

.footer {
  margin-top: 50px;
  margin-left: 20px;
  text-align: left;
  color: seashell;
}